# ITL_app

./: build.gradle  settings.gradle  todo
app/: build.gradle
app/src/androidTest/java/ru/itlservice39/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itlservice39/app/: App.java  BaseApplication.java  BaseFragment.java  ContactsFragment.java  HomeFragment.java  MainActivity.java  MapActivity.java  PageFragment.java  SplashActivity.java
app/src/main/res/color/: selector_item_color.xml
app/src/main/res/drawable/: arrow_r.xml  button_bg.xml  button_bg2.xml  hr.xml  ic_contacts_black.xml  ic_home_black.xml  ic_profile_black.xml  ic_purchase_black.xml  insta.xml  phone.xml  phone2.xml  vk.xml
app/src/main/res/layout/: activity_main.xml  frag_base.xml  frag_contacts.xml  frag_home.xml  frag_profile.xml  fragment_page.xml  it_leader.xml  map.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/itlservice39/app/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
index/: build.gradle  proguard-rules.pro
index/src/androidTest/java/ru/itlservice39/app/index/: ExampleInstrumentedTest.java
index/src/main/: AndroidManifest.xml
index/src/main/java/ru/itlservice39/app/index/: BaseApplication.java  BaseFragment.java  MainActivity.java
index/src/main/res/drawable/: ic_contacts_black.xml  ic_home_black.xml  ic_profile_black.xml  ic_purchase_black.xml
index/src/main/res/layout/: activity_main.xml
index/src/main/res/menu/: navigation.xml
index/src/main/res/values/: colors.xml  strings.xml
index/src/test/java/ru/itlservice39/app/index/: ExampleUnitTest.java
instantapp/: build.gradle
widget/: build.gradle
